# crm-nu

./: .env.production  .gitignore  .vercelignore  index.html  package-lock.json  package.json  vite.config.ts
backend/: Dockerfile  pom.xml
backend/src/main/java/com/crm/config/: SecurityConfig.java
backend/src/main/java/com/crm/controller/: ActivityController.java  AuthController.java  CalendarController.java  ContactController.java  ContactGroupController.java  GoogleCalendarController.java  HealthController.java  SearchController.java  TagController.java  TaskController.java
backend/src/main/java/com/crm/dto/: ActivityDto.java  AuthRequest.java  AuthResponse.java  CalendarEventDto.java  ContactGroupDto.java  ContactSearchDto.java  GoogleCalendarDto.java  TagDto.java  TaskDto.java
backend/src/main/java/com/crm/entity/: CalendarEvent.java  ContactGroup.java  Reminder.java  Tag.java  Task.java  User.java  UserGoogleToken.java
backend/src/main/java/com/crm/repository/: CalendarEventRepository.java  ContactGroupRepository.java  MeetingRepository.java  TagRepository.java  TaskRepository.java  UserGoogleTokenRepository.java  UserRepository.java
backend/src/main/java/com/crm/service/: ActivityService.java  AuthService.java  CalendarService.java  ContactGroupService.java  ContactService.java  EmailService.java  GoogleAuthService.java  GoogleCalendarSyncService.java  ReminderService.java  SearchService.java  ShareService.java  TagService.java  TaskService.java
backend/src/main/resources/: application-h2.yml  application-neon.yml  application.yml
src/: App.tsx  index.css
src/components/: GlobalSearch.tsx  PWAReloadPrompt.tsx
src/components/contacts/: ContactForm.tsx  ProfileCompleteness.tsx
src/components/layout/: BottomNav.tsx  Layout.tsx  Sidebar.tsx
src/components/ui/: Select.tsx  Skeleton.tsx  ThemeToggle.tsx  Toast.tsx  index.ts
src/hooks/: useKeyboardShortcuts.ts
src/pages/: Calendar.tsx  ContactDetail.tsx  Contacts.tsx  Dashboard.tsx  Groups.tsx  Login.tsx  Register.tsx  Settings.tsx  Tags.tsx  Tasks.tsx  VerifyEmail.tsx
src/services/: api.ts
src/store/: calendarStore.ts  contactStore.ts  taskStore.ts  themeStore.ts
src/types/: index.ts
src/utils/: profileCompleteness.ts
